{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2018", "dom"],

    "paths": {
      "@env-cancerlog-ionic": ["./src/environments/environment.ts"],
      "@cancerlog/*": ["../../libs/*"],
      "@cancerlog/ionic": ["../../xplat/ionic/index.ts"],
      "@cancerlog/ionic/*": ["../../xplat/ionic/*"],
      "@cancerlog/web": ["../../xplat/web/index.ts"],
      "@cancerlog/web/*": ["../../xplat/web/*"],
      "@angular/*": ["../../node_modules/@angular/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
