{
  "npmScope": "cancerlog",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "feelback-web": {
      "tags": ["type:app"]
    },
    "feelback-web-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["feelback-web"]
    },
    "feelback-api": {
      "tags": ["type:app"]
    },
    "api-config": {
      "tags": ["type:lib"]
    },
    "api-core": {
      "tags": ["type:lib"]
    },
    "api-application": {
      "tags": ["type:lib"]
    },
    "api-authentication": {
      "tags": ["type:lib"]
    },
    "util-connection": {
      "tags": ["type:lib"]
    },
    "feelback-ionic": {
      "tags": ["type:app"]
    },
    "features-ui": {
      "tags": ["type:lib"]
    },
    "feelback-admin": {
      "tags": ["type:app"]
    },
    "feelback-admin-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["feelback-admin"]
    },
    "feelback-doctor": {
      "tags": ["type:app"]
    },
    "feelback-doctor-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["feelback-doctor"]
    },
    "shared-misc": {
      "tags": []
    },
    "api-data": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "api-util": {
      "tags": []
    },
    "feelback-cli": {
      "tags": []
    },
    "api-database": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  }
}
