{
  "name": "cancerlog",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "prebuild": "npm run clean:dist && npm run gql-codegen",
    "build": "ng build",
    "clean:dist": "rimraf dist",
    "dep-graph": "nx dep-graph",
    "deps:bump": "npx ncu -iu",
    "docker:build:api": "docker build -f .docker/api.Dockerfile -t cancerlog.api:latest .",
    "docker:build:core": "docker build -f .docker/core.Dockerfile -t cancerlog.core:latest .",
    "docker:build:deps": "docker build -f .docker/deps.Dockerfile -t cancerlog.deps:latest .",
    "docker:build:identity": "docker build -f .docker/identity.Dockerfile -t cancerlog.identity:latest .",
    "e2e": "ng e2e",
    "env:sync": "npx sync-dotenv",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:package": "npx sort-package-json",
    "format:write": "nx format:write",
    "gql-codegen": "graphql-codegen --config gql-codegen.yml",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "lint": "nx workspace-lint && ng lint",
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "test": "ng test",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@angular/animations": "^9.0.6",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/router": "^9.0.6",
    "@nestjs-query/core": "^0.5.0",
    "@nestjs-query/query-graphql": "^0.5.1",
    "@nestjs-query/query-typeorm": "^0.5.0",
    "@nestjs/common": "^6.11.11",
    "@nestjs/core": "^6.11.11",
    "@nestjs/graphql": "^6.6.2",
    "@nestjs/jwt": "^6.1.2",
    "@nestjs/passport": "^6.2.0",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/typeorm": "^6.3.4",
    "apollo-angular": "^1.8.0",
    "apollo-client": "2.6.8",
    "apollo-server-express": "^2.11.0",
    "argon2": "0.26.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "core-js": "^3.6.4",
    "cuid": "^2.1.8",
    "dataloader": "^2.0.0",
    "deepmerge": "^4.2.2",
    "env-var": "^6.0.4",
    "expr-eval": "^2.0.2",
    "graphql": "^14.6.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-relay": "^0.6.0",
    "graphql-scalars": "^1.0.6",
    "graphql-tools": "^4.0.7",
    "helmet": "3.21.3",
    "jwks-rsa": "^1.7.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "pg": "^7.18.2",
    "qs": "^6.9.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.24",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.900.5",
    "@angular/cli": "9.0.5",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/language-service": "^9.0.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@compodoc/compodoc": "^1.1.11",
    "@graphql-codegen/cli": "^1.13.0",
    "@graphql-codegen/fragment-matcher": "^1.13.0",
    "@graphql-codegen/typescript": "^1.13.0",
    "@graphql-codegen/typescript-document-nodes": "^1.13.0",
    "@graphql-codegen/typescript-operations": "^1.13.0",
    "@nestjs/schematics": "^6.9.4",
    "@nestjs/testing": "^6.11.11",
    "@nrwl/angular": "9.1.0",
    "@nrwl/cypress": "9.1.0",
    "@nrwl/jest": "9.1.0",
    "@nrwl/nest": "9.1.0",
    "@nrwl/node": "9.1.0",
    "@nrwl/workspace": "9.1.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.4",
    "@semantic-release/npm": "^7.0.4",
    "@types/compression": "^1.7.0",
    "@types/cuid": "1.3.0",
    "@types/expr-eval": "^1.1.0",
    "@types/helmet": "^0.0.45",
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "~13.9.0",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/qs": "^6.9.1",
    "@types/string-format": "^2.0.0",
    "@types/supertest": "^2.0.8",
    "codelyzer": "~5.2.1",
    "commitizen": "^4.0.3",
    "cypress": "^4.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "husky": "^4.2.3",
    "jest": "25.1.0",
    "jest-preset-angular": "8.1.0",
    "lint-staged": "^10.0.8",
    "npm-check-updates": "^4.0.4",
    "prettier": "1.19.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.4",
    "standard-version": "^7.1.0",
    "supertest": "^4.0.2",
    "sync-dotenv": "^2.4.0",
    "ts-jest": "25.2.1",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "3.7.5"
  },
  "engines": {
    "node": "12.10.x",
    "npm": "6.11.x"
  }
}
